@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
    .footer-middle .links-footer {
        margin-top: 4px;
    }

    .footer-middle .links-footer ul li {
        margin-right: 15px;

        a {
            font-size: 100%;
        }
    }

    .footer-bottom address {
        margin-bottom: 20px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .footer-middle .links-footer ul li {
        margin-right: 0;
        margin-left: 20px;
    }

    .footer-bottom address {
        margin-bottom: 20px;
    }

    .block-subscribe-footer {
        margin-bottom: 20px;
    }

    .footer-bottom .socials-wrap ul li {
        margin-left: 0;
        margin-right: 10px;
    }
}

@media (max-width: 767px) {
    .footer-middle .links-footer ul li {
        margin-right: 0;
        margin-left: 20px;
    }

    .footer-bottom address {
        margin-bottom: 20px;
    }

    .block-subscribe-footer {
        margin-bottom: 20px;
    }

    .footer-bottom .socials-wrap ul li {
        margin-right: 0;
        margin-left: 10px;
    }
}

@media (max-width: 480px) {

}
