@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
    .bottom-content .menu-header {
        padding-right: 220px;
    }

    .bottom-content .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li > a.sm_megamenu_head {
        padding: 0 10px;
    }

    .header-content .call-header {
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .header-container .header-bottom {
        position: static;
        border-bottom: 1px solid #ddd;
        height: 80px;
    }

    .header-content {
        padding: 15px 0;
    }

    .bottom-content {
        box-shadow: none;
        -webkit-box-shadow: none;
    }

    .bottom-content .menu-header {
        display: none;
    }

    .navigation-mobile-container {
        display: block;
    }

    .hd-left {
        display: none;
    }

    .bottom-content .logo-header {
        right: 60px;
        z-index: 500;
    }

    .btn-mobile .button-mobile {
        font-size: 35px;
        margin-top: 10px;
    }

    .search-wrapper {
        left: 0;
    }
}

@media (min-width: 1024px) {
    .cms-index-index {
        .message {
            margin-top: 51px !important;
            text-align: center;
        }
    }
}

@media (max-width: 767px) {
    .header-container .header-bottom {
        position: static;
        border-bottom: 1px solid #ddd;
        height: 80px;
    }

    .header-content {
        padding: 15px 0;
    }

    .bottom-content {
        box-shadow: none;
        -webkit-box-shadow: none;
    }

    .bottom-content .menu-header {
        display: none;
    }

    .navigation-mobile-container {
        display: block;
    }

    .hd-left {
        display: none;
    }

    .bottom-content .logo-header {
        right: 60px;
        z-index: 500;
    }

    .btn-mobile .button-mobile {
        font-size: 35px;
        margin-top: 10px;
    }

    .language-wrapper, .currency-wrapper,
    .customer-right .customer-account {
        margin-right: 10px;
    }

    .minicart-wrapper {
        margin-top: 0;
    }

    .search-wrapper {
        left: 0;
    }
}

@media (max-width: 480px) {

}