/**
 * Product style 9
 */

.products-grid {
    position: relative;
    margin: 0;

    div[class^="swatch-opt-"] {
        margin-bottom: 10px;
        padding-top: 10px;
    }

    .product-item-info {
        border: 1px solid #eee;
        overflow: hidden;
        .border_radius(10px);
    }

    .product-reviews-summary {
        display: block;
    }

    .product-reviews-summary .reviews-actions {
        display: none;
    }

    .product-item-details {
        text-align: center;
        margin: 0;
        padding: 10px 10px 30px;
        position: relative;

        .product-item-name {
            font-weight: normal;
            text-transform: uppercase;
            font-size: 114.285%;
            line-height: 1.3;

            a {
                color: #555;
            }
        }

        .price-box {
            margin-bottom: 15px;
        }

        .price-box .price {
            font-size: 128.571%;
            font-weight: 700;
            color: #111;
        }

        .price-box .old-price .price {
            color: #999;
            font-size: 100%;
            font-weight: normal;
        }

        .actions-primary button {
            background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(238, 238, 238) 100%);
            color: #111 !important;
            height: 40px;
            line-height: 40px;
            .border_radius(4px);
        }

        .actions-secondary {
            font-size: 0;
            position: absolute;
            left: 0;
            right: 0;
            top: -50px;
            z-index: 10;
            opacity: 0;
            visibility: hidden;
            .transition(.1s);

            .action {
                display: inline-block;
                margin: 0 3px;
                vertical-align: top;
                opacity: 1;
                width: 40px;
                height: 40px;
                text-align: center;
                line-height: 40px;
                background-color: #fff;
                color: #111;
                .border_radius(4px);
                .box_shadow(0 0 10px rgba(0, 0, 0, 0.1));

                &:before {
                    display: block;
                    color: #111 !important;
                }

                span {
                    display: none;
                }

                &.towishlist:before {
                    .font-awesome(f004, 14px);
                    line-height: 40px;
                }

                &.tocompare:before {
                    .font-awesome(f074, 14px);
                    line-height: 40px;
                }

                &.quickview-handler:before {
                    .font-awesome(f002, 14px);
                    line-height: 40px;
                }
            }
        }
    }

    .product-item-info:hover {
        .product-item-details .actions-secondary {
            opacity: 1;
            visibility: visible;
        }
    }
}