@media (min-width: 1200px) {
    .home-slider {
        min-height: 300px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .attr-container {
        margin-top: 30px;
    }

    .attr-container .smas-container {
        padding: 40px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .attr-container {
        margin-top: 30px;
    }

    .attr-container .smas-container {
        padding: 20px;
    }

    .chosen-container-single .chosen-single {
        padding-right: 10px;
    }

    .cate-grid > ul li {
        width: 33.33333333%;
    }
}

@media (max-width: 767px) {
    .attr-container {
        margin-top: 30px;
    }

    .attr-container .smas-container {
        padding: 20px;
    }

    .chosen-container-single .chosen-single {
        padding-right: 10px;
    }

    .cate-grid > ul li {
        width: 50%;
    }

    .smas-attr {
        width: 100%;
        margin-bottom: 10px;
    }

    .smas-group-left {
        margin: 0;
    }

    .smas-group-right {
        position: static;
    }

    .home-page-24 .shopby-brand .block-content ul li {
        width: 33.3333333%;
    }

    .attr-container .smas-container .smas-attr-inner button {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .home-page-24 .block .block-title strong {
        font-size: 200% !important;
    }

    .cate-grid > ul .item span {
        font-size: 100%;
    }
}