// Home 24

.cms-index-index.home-24-style {
    .col1-layout > .container {
        width: auto;
        max-width: unset;
        padding: 0;
    }
}

.cms-index-index .header-container {
    margin-bottom: 0;
}

.home-page-24 {
    .home-slider {
        .owl-controls .owl-nav div {
            width: 80px;
            height: 80px;
            margin: 0;
            background-color: #fff;
            color: #111;
            position: absolute;
            top: 50%;
            margin-top: -40px;
            .border_radius(15px);
            .box_shadow(0 0 10px rgba(0, 0, 0, 0.1));

            &.owl-next {
                right: 50px;
            }

            &.owl-prev {
                left: 50px;
            }

            &:before {
                line-height: 80px;
                font-size: 33px;
                opacity: 1;
            }
        }
    }

    .block {
        .block-title {
            margin-bottom: 30px;
            border: none;
            text-align: center;

            &:before {
                display: none;
            }

            strong {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 342.857% !important;
                margin: 0;
                padding: 0;
                color: #111;
                line-height: 1.3;
            }

            p {
                margin: 0;
            }
        }
    }

    .product-slider,
    .cate-slider {
        .owl-controls .owl-nav div {
            width: 60px;
            height: 60px;
            margin: 0;
            background-color: #fff;
            color: #111;
            .border_radius(15px);
            .box_shadow(0 0 10px rgba(0, 0, 0, 0.1));

            &:before {
                line-height: 60px;
                font-size: 26px;
                opacity: 1;
            }
        }
    }

    .cate-slider {
        background-color: #f9f9f9;
        padding: 35px 30px 40px;
        margin-bottom: 65px;
        .border_radius(15px);

        .parent-cat .cat-title a {
            font-size: 114.285%;
            text-transform: uppercase;
            font-weight: 700;
        }

        .cat-title {
            margin-bottom: 15px;
        }

        .sub-cats li:not(:last-child) {
            margin-bottom: 8px;
        }

        .sub-cats li a {
            color: #555;

            &:before {
                margin-right: 3px;
                .font-awesome(f105, 14px);
            }
        }

        .owl-controls .owl-nav div {
            position: absolute;
            top: 50%;
            margin-top: -30px;

            &.owl-next {
                right: -60px;
            }

            &.owl-prev {
                left: -60px;
            }
        }
    }

    .product-slider {
        margin-bottom: 80px;

        .product-item {
            margin-bottom: 0;
        }

        .owl-controls .owl-nav div {
            position: absolute;
            top: 50%;
            margin-top: -30px;

            &.owl-next {
                right: -30px;
            }

            &.owl-prev {
                left: -30px;
            }
        }
    }

    .shopby-brand {
        margin-bottom: 65px !important;

        .block-content ul {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -9px;

            li {
                width: 16.666666667%;
                padding: 0 9px;
                margin-bottom: 18px;
            }

            li a {
                display: block;
                border: 2px solid #f3f3f3;
                overflow: hidden;
                .border_radius(10px);
            }
        }
    }
}

.cate-grid {
    margin-bottom: 37px;

    > ul {
        display: flex;
        margin: 0 -15px;
        flex-wrap: wrap;

        li {
            width: 25%;
            padding: 0 15px;
            margin-bottom: 30px;
        }

        .item {
            position: relative;
            overflow: hidden;
            .border_radius(10px);
        }

        .item span {
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            font-size: 116.285%;
            font-weight: 700;
            color: #111;
            padding: 15px 10px;
            text-transform: uppercase;
            text-align: center;
            .transition(.1s);
        }
    }
}

.home-slider,
.product-slider,
.list-categories {
    .owl-nav {
        opacity: 0;
        .transition(.1s);
    }

    &:hover {
        .owl-nav {
            opacity: 1
        }
    }
}

.attr-container {
    margin-top: -70px;
    position: relative;
    z-index: 20;
    margin-bottom: 40px;
}

.attr-container .smas-container {
    background-color: #111;
    padding: 40px 100px;
    .border_radius(10px);

    .chosen-container-single .chosen-single {
        height: 60px;
        line-height: 60px;
        font-size: 114.285%;
        color: #111;
    }

    .chosen-container-single .chosen-single div {
        height: 60px;
        text-align: center;
        background-color: #f5f5f5;
        color: #111;

        &:before {
            .font-awesome(f0d7, 18px);
            line-height: 60px;
        }

        b {
            background: none !important;
        }
    }

    .smas-attr-inner button {
        height: 60px;
        line-height: 60px;
        color: #111 !important;
        font-size: 114.285% !important;
        font-weight: 700;

        &:before {
            font-size: 16px;
        }
    }
}

.smas-attr-inner .btn {
    .border_radius(5px);
}